@import './colors';
@import '~sass-mq/mq';

// Navbar
.navbar {
  padding: 2rem;
  background-color: colors(whiteColor);
  border-bottom: 1px solid colors(contentBg);
  margin-bottom: 2rem;

  > nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 8rem;
    @include mq($until: tablet) {
        margin: 0;
    }

    & .left {
      gap: 3rem;
      display: grid;
      grid-template-columns: 2fr 1fr;
      align-items: center;

      > p {
        font-size: 2rem;
        font-weight: normal;
        letter-spacing: 7px;
      }

      > div {
        display: flex;
        gap: 2em;
        justify-content: center;
        align-items: center;
        font-size: 1.3rem;
        letter-spacing: 1.5px;
        @include mq($until: tablet) {
            display: none;
        }
      }
    }

    & .right {
      grid-gap: 3rem;
      gap: 3rem;
      display: grid;
      grid-template-columns: 2fr 1fr;
      align-items: center;

      > p {
        font-size: 1.3rem;
        font-weight: normal;
        letter-spacing: 1.5px;
      }

      > span {
        font-size: 1.5rem;

        > i {
          cursor: pointer;
        }
      }
    }
  }
}

// content
.content {
  &__top {
    padding: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include mq($until: tablet) {
        padding: 5rem;
      }

    &--left {
      > h3 {
        font-size: 4rem;
        font-weight: 500;
        margin-bottom: 0.5em;
        letter-spacing: 2px;
        @include mq($until: tablet) {
            font-size: 2rem;
          }
      }

      > p {
        font-size: 1.5rem;
      }
    }
  }

  &__main {
    background-color: colors(contentBg);
    // height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @include mq($until: tablet) {
        grid-template-columns: none;
        grid-template-columns: repeat(2, 1fr);
    }

    &--item {
      padding: 5em 5em 1em 5em;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      @include mq($until: tablet) {
        padding: 5rem 1rem 1rem 1rem;
        // margin-bottom: -5rem;

      }

      > img {
        margin-bottom: 3rem;
        height: 100px;
        width: auto;
        @include mq($until: tablet) {
            height: 50px;
          }
      }

      > .title,
      .price {
        font-size: 1.5rem;
        margin-bottom: 0.5em;
        @include mq($until: tablet) {
            font-size: 1.3rem;
            text-align: center;
        }
      }

      > button {
        background-color: colors(btnColor);
        color: colors(whiteColor);
        padding: 1em;
        outline: none;
        border: none;
        cursor: pointer;
        width: 40%;
        @include mq($until: tablet) {
            width: fit-content;
          }
      }
    }
  }
}

// cart
.cart {
  &__top {
    margin-bottom: 1.5rem;

    &-control {
      display: flex;
      justify-content: space-between;
      margin-top: 1.5rem;

      > p {
        font-size: 1.5rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 1.5rem;
      }

      > span {
        border: 2px solid colors(contentBg);
        border-radius: 50%;
        padding: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.3rem;
        width: 20px;
        height: 20px;
        cursor: pointer;
      }
    }

    &-select {
      > select {
        border: 1px solid colors(contentBg);
        padding: 0.5rem;
        outline: none;
      }
    }
  }

  &__items {
    background-color: colors(whiteColor);
    padding: 1rem;
    box-shadow: 0px 2px 4px lighten($color: colors(contentBg), $amount: 30);
    border: 1px solid colors(contentBg);
    margin-bottom: 1rem;

    &-top {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1.5rem;

      > p {
        font-size: 1.5rem;
      }
    }

    &-mid {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-bottom: 1.5rem;

      > img {
        width: auto;
        height: 30px;
        margin-right: 3rem;
      }
    }

    &-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;

      > p {
        font-size: 1.5rem;
      }
      > div {
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 1.7rem;
        display: grid;
        gap: 2rem;
        border: 1px solid colors(contentBg);
        padding: 8px;
        > span:first-child,
        > span:last-child {
          cursor: pointer;
        }
      }
    }
  }

  &-total {
    position: relative;
    bottom: -1rem;
    // width: 90%;
    > hr {
        margin-bottom: 3rem;
    }
    &__sub {
        display: flex;
        justify-content: space-between;
        font-size: 1.5rem;
        margin-bottom: 1.3rem;
    }

    &__save {
        background-color: colors(whiteColor);
        color: colors(btnColor);
        border: 1px solid colors(btnColor);
        padding: 1rem;
        text-align: center;
        font-size: 1.3rem;
        text-transform: uppercase;
        margin-bottom: 1.3rem;
    }

    &__checkout {
        background-color: colors(btnColor);
        color: colors(modalBg);
        padding: 1rem;
        text-align: center;
        font-size: 1.3rem;
        text-transform: uppercase;
        margin-bottom: 2rem;
    }
  }
}
